# TiniTech

./: .gitignore  README.md  makefile
src/Catalog/: Catalog.csproj  GlobalUsing.cs
src/Catalog/Application/: DependencyInjection.cs
src/Catalog/Application/Common/Abstraction/: IUser.cs
src/Catalog/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Catalog/Application/Common/Exceptions/: DbException.cs  FluentValidationException.cs  ImageUploadFailedException.cs  NoActionException.cs  ProductActivationException.cs  RestrictDeleteException.cs
src/Catalog/Application/Common/Extensions/: QueryExtensions.cs
src/Catalog/Application/Inventory/Commands/: CreateImportReceiptCommandValidator.cs
src/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Catalog/Catalog.Application/Categories/Queries/: GetCategoriesByStatus.cs
src/Catalog/Catalog.Application/Common/Abstraction/: DbContextAbstract.cs  IImageService.cs
src/Catalog/Catalog.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Catalog/Catalog.Application/Common/Exceptions/: DbException.cs  ProductActivationException.cs  RestrictDeleteException.cs
src/Catalog/Catalog.Application/Inventory/Commands/: CreateImportReceiptCommand.cs
src/Catalog/Catalog.Application/Inventory/Queries/: GetListQuery.cs
src/Catalog/Catalog.Application/Products/EventConsumers/: OrderCreatedConsumer.cs  RatingCreatedConsumer.cs  RatingSubmittedConsumer.cs  RatingUpdatedConsumer.cs
src/Catalog/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsing.cs
src/Catalog/Catalog.Domain/Entities/: Category.cs  InventoryReceipt.cs  InventoryReceiptItem.cs  Product.cs  ProductImage.cs  VariantAttribute.cs
src/Catalog/Catalog.Endpoints/: Catalog.Endpoints.csproj  DependencyInjection.cs
src/Catalog/Catalog.Endpoints/Controllers/: AttributeController.cs  CategoryController.cs  ImportReceiptController.cs  ProductController.cs
src/Catalog/Catalog.Endpoints/Controllers/Base/: ApiController.cs
src/Catalog/Catalog.Endpoints/ExceptionHandler/: CatalogExceptionHandler.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalog/Catalog.Infrastructure/CloudinaryService/: CloudinaryImageService.cs
src/Catalog/Catalog.Infrastructure/Data/: ApplicationDbContext.cs
src/Catalog/Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ImportReceiptConfiguration.cs  ProductConfiguration.cs  ProductMetricConfiguration.cs
src/Catalog/Catalog.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  (+1 more)
src/Catalog/Catalog.Tests/: Catalog.Tests.csproj
src/Catalog/Catalog.Tests/FunctionalTests/: TestFixture.cs
src/Catalog/Domain/Entities/: AttributeEntity.cs  InventoryReceipt.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductMetric.cs  Variant.cs  VariantMetric.cs
src/Catalog/EndPoints/: AttributeController.cs  CategoryController.cs  ImportReceiptController.cs  ProductController.cs
src/Catalog/EndPoints/Base/: ApiController.cs
src/Catalog/Endpoints/: DependencyInjection.cs
src/Catalog/Endpoints/Controllers/: AttributeController.cs  CategoryController.cs  ImportReceiptController.cs  ProductController.cs
src/Catalog/Infrastructure/: DependencyInjection.cs
src/Catalog/Infrastructure/Data/: ApplicationDbContextInitializer.cs
src/Identity/Identity.Core/: DependencyInjection.cs  GlobalUsing.cs  Identity.Core.csproj
src/Identity/Identity.Endpoints/: DependencyInjection.cs  Identity.Endpoints.csproj
src/Identity/Identity.Endpoints/Config/: JwtValidationConfig.cs
src/Identity/Identity.Endpoints/Controllers/: Auth.cs  UserControllers.cs
src/Identity/Identity.Endpoints/ExceptionHandler/: IdentityExceptionHandler.cs
src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Data/: ApplicationDbContext.cs
src/Identity/Identity.Infrastructure/Jwt/: JwtOptionConfig.cs  JwtOptions.cs  JwtService.cs
src/Identity/Identity.Infrastructure/PasswordHasher/: SHA256PasswordHasher.cs
src/Purchase/Purchase.Core/: DependencyInjection.cs  Purchase.Core.csproj
src/Purchase/Purchase.Core/Abstraction/: DbContextAbstract.cs  IShippingFeeCalculator.cs
src/Purchase/Purchase.Core/ContractsImp/: CheckUserProductPurchase.cs
src/Purchase/Purchase.Core/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Shipping.cs  ShippingProdvider.cs  StockItem.cs  UserAddress.cs
src/Purchase/Purchase.Core/Events/: OrderCreated.cs
src/Purchase/Purchase.Core/Exceptions/: OrderCreateFailException.cs
src/Purchase/Purchase.Core/Extensions/: CartItemExtension.cs  OrderDtoExtension.cs
src/Purchase/Purchase.Core/Mapping/: CartItemExtension.cs  CreateOrderDtoExtension.cs
src/Purchase/Purchase.Endpoints/: CartController.cs  DependencyInjection.cs  OrderController.cs  Purchase.Endpoints.csproj  Purchase.Endpoints.http
src/Purchase/Purchase.Endpoints/Cart/: CartController.cs
src/Rating/: Rating.csproj
src/Rating/Core/: DependencyInjection.cs
src/Rating/Core/Entities/: ProductRatingSummary.cs  UserRating.cs
src/Rating/Core/Interfaces/: DbContextAbstract.cs
src/Rating/Data/Migrations/: 20250506170549_v1.Designer.cs  20250506170549_v1.cs
src/Rating/Endpoints/: DependencyInjection.cs
src/Rating/Endpoints/Controllers/: RatingController.cs
src/Rating/Infrastructure/: DependencyInjection.cs
src/Rating/Infrastructure/Data/: ApplicationDbContext.cs
src/SharedKernel/: Readme.md  SharedKernel.csproj
src/SharedKernel/Base/: BaseAuditableEntitiy.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/SharedKernel/Constants/: RoleList.cs  ShopAddress.cs
src/SharedKernel/Enums/: CategoryStatus.cs  OrderStatus.cs  ProductStatus.cs
src/SharedKernel/Exceptions/: FluentValidationException.cs
src/SharedKernel/Extensions/: QueryExtensions.cs
src/SharedKernel/Interfaces/: IUser.cs
src/SharedKernel/MediatRBehaviors/: ValidationBehaviour.cs
src/SharedKernel/Models/: PaginatedList.cs  Result.cs
src/SharedKernel/ValueObjects/: Address.cs
(+688 files in other folders)
